# VokabelMeister

./: .gitignore  ALMANCA_TURKCE_ESLESME.md  CLAUDE.md  README.md  VERCEL_DEPLOYMENT.md  WordLearner.sln  WordLearner.slnx  global.json  wiki_schema.md
backend/WordLearner.API/: Program.cs  WordLearner.API.csproj  WordLearner.API.http  appsettings.json
backend/WordLearner.API/Common/: RequestLanguageResolver.cs
backend/WordLearner.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  HealthController.cs  MediaController.cs  QrLoginController.cs  WordsController.cs
backend/WordLearner.API/Filters/: ValidationFilter.cs
backend/WordLearner.API/Logging/: ApplicationLogColumnOptions.cs
backend/WordLearner.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/WordLearner.API/Properties/: launchSettings.json
backend/WordLearner.API/logs/: wordlearner-20260612.txt
backend/WordLearner.Application/: Class1.cs  WordLearner.Application.csproj
backend/WordLearner.Application/Common/Exceptions/: AccountAnonymizedException.cs  AccountNotActiveException.cs  AppException.cs  CategoryHasActiveWordsException.cs  CategoryHasChildrenException.cs  CategoryParentCycleException.cs  DuplicateEmailException.cs  DuplicateWordException.cs  EntityNotFoundException.cs  FileRequiredException.cs  FileTooLargeException.cs  InvalidCredentialsException.cs  InvalidOtpException.cs  InvalidRefreshTokenException.cs  InvalidSocialTokenException.cs  QrSessionForbiddenException.cs  QrSessionGoneException.cs  SelfAdminActionNotAllowedException.cs  UnsupportedFileTypeException.cs
backend/WordLearner.Application/Common/Localization/: ErrorMessages.cs  LocalizedMessageResolver.cs  LogMessages.cs  SuccessMessages.cs
backend/WordLearner.Application/Common/Models/: ApiErrorResponse.cs  (+1 more)
backend/WordLearner.Application/DTOs/: HealthResponse.cs  MediaUploadResponse.cs
backend/WordLearner.Application/Exceptions/: AuthExceptions.cs
backend/WordLearner.Application/Extensions/: ApplicationServiceExtensions.cs
backend/WordLearner.Application/Services/: ActivityLogger.cs  AppleTokenValidator.cs  AuthService.cs  DevEmailService.cs  GoogleTokenValidator.cs  JwtTokenService.cs  LocalFileStorageService.cs  LoginCompletionService.cs  OtpService.cs  PasswordService.cs  SecurityLogger.cs
(+609 files in other folders)
