PORT=3000
MONGO_URI=mongodb+srv://ozaymyildiz_db_user:password1010@cluster0.1pofkxx.mongodb.net/vokabelmeister?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ubersuperdupermupercupersecretkey30291857!